# Gighub

./: Gighub.sln
Gighub/: Gighub.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Gighub/AutoMapper/: AutoMapperProfile.cs
Gighub/Controllers/: AccountController.cs  GigsController.cs  HomeController.cs  TestController.cs
Gighub/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
Gighub/Data/: AppDBContext.cs  AppUser.cs
Gighub/Dtos/: AppUserDto.cs  FollowingsDto.cs  GenreDto.cs  GigDto.cs  NotificationDto.cs
Gighub/Migrations/: 20210524173027_InitialSetupWithGigAndGenre.Designer.cs  20210524173027_InitialSetupWithGigAndGenre.cs  20210525015348_AddingGigsAndGenres.Designer.cs  20210525015348_AddingGigsAndGenres.cs  20210525015434_WritingDAtaToGenres.Designer.cs  20210525015434_WritingDAtaToGenres.cs  20210526023342_AddingNameAndPhotoUserTable.Designer.cs  20210526023342_AddingNameAndPhotoUserTable.cs  20210526053544_AddAttendenceEntity.Designer.cs  20210526053544_AddAttendenceEntity.cs  20210526124735_AddFollowingEntity.Designer.cs  20210526124735_AddFollowingEntity.cs  20210527082903_AddFiledIsCanceledInGig.Designer.cs  20210527082903_AddFiledIsCanceledInGig.cs  20210527120243_AddNotificationEntities.Designer.cs  20210527120243_AddNotificationEntities.cs  20210527124735_UpdateUserNotification.Designer.cs  20210527124735_UpdateUserNotification.cs  20210528031933_NotificationTypeFieldDatatypeChanged.Designer.cs  20210528031933_NotificationTypeFieldDatatypeChanged.cs  20210529074112_SomeTypoInUserNotificationEntity.Designer.cs  (+10 more)
Gighub/Models/: Gig.cs  (+6 more)
(+40 files in other folders)
